---
title: "Untitled"
author: "Marjolein Fokkema"
date: "22-7-2022"
output: pdf_document
---

```{r}
## Bayesian data generation function
## Returns X_gen, y_gen
gendata_bay <- function(data, PPD, ngen) {
  
  if (nrow(data) != ncol(PPD)) 
    stop("Amount of observations in PPD is different from data")
  
  index_gen <- sample.int(n = nrow(data), size = ngen*nrow(data), replace = TRUE)
  x_gen <- data[index_gen, ]
  
  ## Posterior Predictive Distribution has 2000 rows (default) and nobs columns
  ## Thus, for each bootstrap sampled row, selected correspdonding column
  ## and sample a random value from that posterior
  y_gen <- sapply(index_gen, function(i) sample(x = PPD[ , i], size = 1))
  
  return(cbind(x_gen, y_gen))
}


## Smearing data generation function
## Returns X_gen only
gendata_smr <- function(data, palt = 0.5, ngen) {

  if (palt < 0 | palt > 1) stop("palt must be bound between between 0 and 1")
  
  index_gen <- sample.int(n = nrow(data), size = ngen*nrow(data), replace = TRUE)
  gen_data <- data[index_gen, ]
  
  ## With probability palt, replace value in X_gen with random sample from 
  ## corresponding column
  if (palt != 0) {
    for (i in 1:nrow(gen_data)) {
      for (j in 1:ncol(gen_data)) {
        if (rbinom(n = 1, size = 1, prob = palt)) { 
          gen_data[i, j] <- sample(x = data[ , j], size = 1)
        }
      }
    }
  }
  return(gen_data)
}
```

## Safety data

Data obtained from https://uclspp.github.io/POLS0010/7-multilevel-regression-and-post-stratification-mrp.html


".. we’re going to learn how to carry out Multilevel Regression and Post-stratification using a famous early example of the technique in the political science literature: Lax And Phillips’ studies of support for gay rights across the United States.

Their studies used data from the early-mid 2000s, a time when gay marriage had not been legalised nationally, and individual states differed a lot in terms of their recognition of LGBT relationships. Some, like Massachusetts, were in the process of fully legalising gay marriage or introducing civil unions. Others were in the process of passing constitutional amendments defining marriage as only between a man and a woman. Lax and Phillips wanted to find out whether the different LGBT rights policies across states reflected public opinion in the states, or not.

They needed to use MRP to estimate public opinion in each state because there were insufficient state-specific polls available on attitudes to LGBT rights, and national polls contain too few respondents per state. We’re going to use a simplified version of their data to estimate the percentage of people in each state that supported gay marriage in 2004."

Variables in `g` are:

`state`: two-letter abbreviation

`marriage`: support for gay marriage (1=support, 0=oppose)

`age_cat`: categorical age variable (1 = 18-29, 2 = 30-44, 3 = 45-64, 4 = 65-96)

`educ_cat`: education variable ranging 1 = less than secondary school to 4 = undergraduate degree or higher

`female`: 1= female

`p_evang`: percentage of the state population that identifies as Evangelical Christian

`kerry_04`: percentage of the state that voted for the Democrat candidate, John Kerry, in the 2004 election (a proxy for the states’ political conservatism)


The post-stratrification dataset is called `post` and contains information on the percentage of each state’s population that falls into particular demographic groups defined by `age_cat`, `educ_cat` and `female`. In addition to the variables featured above, it also contains:

  `count`: number of people in the demographic group (000s)
  
  `statetotal`: number of people in the state in total (000s)
  
  `stateperc`: percentage of state population in the demographic group

```{r}
load("practical6_surveydata.Rda")
load("practical6_poststratdata.Rda")
```



